# holodez

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: ember-cli-build.js  package-lock.json  package.json
frontend/app/: index.html  router.js
frontend/app/adapters/: register-model.js
frontend/app/components/: account-buttons.js  form-control.js  form-select.js  login-form.js  navbar-header.js
frontend/app/mixins/: ApplicationRouteMixin.js
frontend/app/models/: login-model.js  passport.js  register-model.js
frontend/app/routes/: index.js  login.js  register.js
frontend/app/serializers/: register-model.js
frontend/app/styles/: app.css
frontend/app/templates/: login.hbs  register.hbs
frontend/app/templates/components/: account-buttons.hbs  form-control.hbs  form-select.hbs  navbar-header.hbs
frontend/app/templates/search/: index.hbs
frontend/config/: environment.js
frontend/mirage/: config.js
frontend/public/: application.properties
frontend/tests/integration/components/: account-buttons-test.js  form-control-test.js
frontend/tests/unit/adapters/: register-model-test.js
frontend/tests/unit/controllers/: account-buttons-test.js
frontend/tests/unit/models/: login-model-test.js  passport-test.js  register-model-test.js
frontend/tests/unit/routes/: protected-route-test.js
frontend/tests/unit/routes/case-dashboard/: index-test.js
frontend/tests/unit/routes/first-aid/: index-test.js
frontend/tests/unit/routes/knowledgebase/: index-test.js
frontend/tests/unit/serializers/: register-model-test.js
src/main/java/com/example/demo/: HolodezApplication.java
src/main/java/org/nure/application/: HolodezApplication.java
src/main/java/org/nure/controllers/: ApplicationController.java  AuthController.java  CRUDController.java  CRUDFileController.java  DiagnoseController.java  ExceptionResolverController.java  PatientController.java  SearchController.java  ServiceController.java
src/main/java/org/nure/exceptions/: AppException.java  BadRequestException.java  ExistsException.java  ResourceNotFoundException.java
src/main/java/org/nure/main/: HolodezApplication.java  InsertRoles.java
src/main/java/org/nure/models/: QueryResults.java
src/main/java/org/nure/models/auth/: Account.java  AccountPrincipal.java  CurrentUser.java  Role.java  RoleName.java
src/main/java/org/nure/models/auth/ui/: ApiResponse.java  CreatePatientPassport.java  CreateWorkerRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PatientCreatedResponse.java
src/main/java/org/nure/models/fuseki/: AskResponse.java  Binding.java  Bindings.java  SelectResponse.java  Vars.java
src/main/java/org/nure/models/ontology/: ICRUDFileOntologyAdapter.java  ICRUDOntologyAdapter.java  ISearchFileOntologyAdapter.java  ISearchOntologyAdapter.java  JSONMap.java
src/main/java/org/nure/models/ontology/cases/: Case.java  CaseDiaryEntry.java
src/main/java/org/nure/models/ontology/diseases/: Action.java  Disease.java  DiseaseManifestation.java  Precedent.java  Syndrome.java  TestAnalysis.java  Treatment.java
src/main/java/org/nure/models/ontology/patient/: Allergy.java  Occupation.java  Passport.java  PatientAnamnesis.java  Residence.java  Sequela.java  Visit.java
src/main/java/org/nure/models/ontology/places/: City.java  Country.java  Place.java  Region.java
src/main/java/org/nure/models/ontology/substances/: Element.java  Food.java  (+1 more)
src/main/java/org/nure/models/query/: DiagnosisResult.java  DiseaseProbability.java  FirstAidQuery.java  InfoResult.java  PossibleDiagnosis.java  PossibleDiagnosisConfirmed.java  UserQuery.java
src/main/java/org/nure/models/search/: Predicate.java
src/main/java/org/nure/models/ui/: ImageModel.java  StringFile.java
src/main/java/org/nure/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/org/nure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/org/nure/services/: CustomUserDetailsService.java  FusekiQueryService.java  FusekiRestService.java  ImageService.java  QueryService.java  ResponseParser.java  RuleQueryService.java
src/main/java/org/nure/services/ontology/: DoctorService.java  IdClasses.java  MedicalWorkerService.java  PatientService.java
src/main/resources/: application.properties  pepe.drl
src/main/resources/org/nure/query/rules/: ProcessQuery.drl
src/main/resources/org/nure/rules/: ruleResolve.drl
src/main/resources/static/css/: home.css
src/main/resources/static/js/: hello.js
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: HolodezApplicationTests.java
src/test/java/org/nure/application/: HolodezApplicationTest.java
src/test/java/org/nure/main/: HolodezApplicationTest.java  HolodezApplicationTests.java
src/test/java/org/nure/models/: QueryModel.java
(+17 files in other folders)
